#@TYPE: Machine
#@NAME: CompuLab ucm-imx8m-mini Evaluation Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for CompuLab ucm-imx8m-miniEVK
#@MAINTAINER: compulab@compulab.co.il

require compulab-imx8mm.inc

KERNEL_DEVICETREE = "compulab/ucm-imx8m-mini.dtb "
KERNEL_DEVICETREE += "compulab/sb-iotgimx8.dtb "
KERNEL_DEVICETREE += "compulab/sb-iotgimx8-can.dtb "
KERNEL_DEVICETREE += "compulab/sb-iotgimx8-ied.dtb "
KERNEL_DEVICETREE += "compulab/sb-iotgimx8-poed.dtb "

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "iot-gate-imx8_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "iot-gate-imx8_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "iot-gate-imx8.dtb"

# Userspace
CORE_IMAGE_EXTRA_INSTALL+=" kernel-modules"
CORE_IMAGE_EXTRA_INSTALL+=" linux-firmware-ax200"
