#@TYPE: Machine
#@NAME: CompuLab ucm-imx8m-mini Evaluation Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for CompuLab ucm-imx8m-miniEVK
#@MAINTAINER: compulab@compulab.co.il

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

MACHINE_FEATURES += " pci wifi bluetooth optee"

KERNEL_DEVICETREE = "compulab/ucm-imx8m-mini.dtb "
KERNEL_DEVICETREE += "compulab/sb-iotgimx8.dtb "
KERNEL_DEVICETREE += "compulab/sb-iotgimx8-can.dtb "

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "ucm-imx8m-mini_defconfig,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "sb-iotgimx8.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk"

# Set Serial console
SERIAL_CONSOLE = "115200 ttymxc2"

IMAGE_BOOTLOADER = "imx-boot"

BOOT_SPACE = "65536"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"

OPTEE_BIN_EXT = "8mm"
PLATFORM_FLAVOR_iot-gate-imx8 = "mx8mmevk"

MACHINE_FIRMWARE += "firmware-imx-brcm"
MACHINE_FIRMWARE += "firmware-imx-iwlwifi"
