#@TYPE: Machine
#@NAME: CompuLab ucm-imx8m-mini Evaluation Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for CompuLab ucm-imx8m-miniEVK
#@MAINTAINER: compulab@compulab.co.il

include cpl-imx8m-mini.inc

KERNEL_DEVICETREE = "compulab/ucm-imx8m-mini.dtb "
KERNEL_DEVICETREE = "compulab/ucm-imx8m-mini-kd7.dtb "

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "ucm-imx8m-mini_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "ucm-imx8m-mini_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "ucm-imx8m-mini.dtb"


PLATFORM_FLAVOR_ucm-imx8m-mini = "mx8mmevk"
